<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aK1-Nr-Niy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JdQ-nc-99U">
            <objects>
                <navigationController definesPresentationContext="YES" id="hv1-9q-XeE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sq-17-uso">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="153-On-ZHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G97-yg-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="193"/>
        </scene>
        <!--Top View Controller - Owatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OWTTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-ZA-kvj" customClass="OWTDefaultButton">
                                <rect key="frame" x="20" y="330" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0w2-xK-3XN"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eAW-6q-3BF" kind="push" identifier="hist" id="Wmj-ZG-Ewi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-I9-utb" customClass="OWTNomalButton">
                                <rect key="frame" x="249" y="376" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QvV-cU-0tK"/>
                                    <constraint firstAttribute="width" constant="51" id="gM9-ts-w7g"/>
                                </constraints>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="puy-iy-M2r" kind="push" id="tJo-Uw-CSQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-lk-jHU" userLabel="wrapView">
                                <rect key="frame" x="20" y="60" width="280" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-XP-wa9">
                                        <rect key="frame" x="22" y="18" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JpC-QM-hv0"/>
                                            <constraint firstAttribute="width" constant="100" id="UAK-fQ-Ztc"/>
                                        </constraints>
                                        <state key="normal" title="学校">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DWn-3m-ydi" kind="push" id="Lyq-SX-oUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-nA-IpF">
                                        <rect key="frame" x="158" y="18" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K4y-fo-KjW"/>
                                            <constraint firstAttribute="height" constant="100" id="jcs-aO-Ixq"/>
                                        </constraints>
                                        <state key="normal" title="バイト">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DWn-3m-ydi" kind="push" id="vsV-YS-n3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-lO-aj8">
                                        <rect key="frame" x="22" y="136" width="101" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="バイト">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DWn-3m-ydi" kind="push" id="xD6-A1-iLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-YD-xcL">
                                        <rect key="frame" x="158" y="136" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="○○">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DWn-3m-ydi" kind="push" id="nn4-65-CAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098046064376831" green="0.85098046064376831" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="1t9-lO-aj8" firstAttribute="width" secondItem="Z1m-XP-wa9" secondAttribute="width" id="9If-Hc-qWq"/>
                                    <constraint firstItem="Z1m-XP-wa9" firstAttribute="leading" secondItem="hFe-lk-jHU" secondAttribute="leading" constant="22" id="Bjf-Sb-2Dn"/>
                                    <constraint firstAttribute="height" constant="254" id="C12-cU-FuD"/>
                                    <constraint firstItem="1t9-lO-aj8" firstAttribute="top" secondItem="Z1m-XP-wa9" secondAttribute="bottom" constant="18" id="JXg-ZQ-Z0u"/>
                                    <constraint firstAttribute="bottom" secondItem="JEW-YD-xcL" secondAttribute="bottom" constant="18" id="NBE-Q7-8nV"/>
                                    <constraint firstItem="JEW-YD-xcL" firstAttribute="height" secondItem="bdq-nA-IpF" secondAttribute="height" id="c27-zU-7Jw"/>
                                    <constraint firstItem="JEW-YD-xcL" firstAttribute="width" secondItem="bdq-nA-IpF" secondAttribute="width" id="fiC-Qa-Eob"/>
                                    <constraint firstAttribute="trailing" secondItem="JEW-YD-xcL" secondAttribute="trailing" constant="22" id="mpL-Jv-OyA"/>
                                    <constraint firstAttribute="trailing" secondItem="bdq-nA-IpF" secondAttribute="trailing" constant="22" id="ogA-ED-AmY"/>
                                    <constraint firstItem="Z1m-XP-wa9" firstAttribute="top" secondItem="hFe-lk-jHU" secondAttribute="top" constant="18" id="saY-9Z-n5o"/>
                                    <constraint firstItem="bdq-nA-IpF" firstAttribute="top" secondItem="hFe-lk-jHU" secondAttribute="top" constant="18" id="w7n-JZ-Jtu"/>
                                    <constraint firstItem="1t9-lO-aj8" firstAttribute="height" secondItem="Z1m-XP-wa9" secondAttribute="height" id="yE9-0l-sdE"/>
                                    <constraint firstItem="1t9-lO-aj8" firstAttribute="leading" secondItem="hFe-lk-jHU" secondAttribute="leading" constant="22" id="z1W-7M-MpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ndl-I9-utb" secondAttribute="trailing" constant="20" id="1CR-QT-SpU"/>
                            <constraint firstAttribute="trailing" secondItem="1Vy-ZA-kvj" secondAttribute="trailing" constant="20" id="68Z-ed-RKz"/>
                            <constraint firstItem="hFe-lk-jHU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="IIx-L1-z2Q"/>
                            <constraint firstAttribute="trailing" secondItem="hFe-lk-jHU" secondAttribute="trailing" constant="20" id="NMt-Sj-Zm8"/>
                            <constraint firstItem="1Vy-ZA-kvj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="QHT-mt-lBD"/>
                            <constraint firstItem="ndl-I9-utb" firstAttribute="top" secondItem="1Vy-ZA-kvj" secondAttribute="bottom" constant="16" id="cXT-dF-Gjy"/>
                            <constraint firstItem="1Vy-ZA-kvj" firstAttribute="top" secondItem="hFe-lk-jHU" secondAttribute="bottom" constant="16" id="g6I-wA-dIk"/>
                            <constraint firstItem="hFe-lk-jHU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="kzq-aM-ILo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Owatter" id="MZS-ST-fg3">
                        <barButtonItem key="backBarButtonItem" title=" " id="vww-76-Ukp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="owatterButton1" destination="Z1m-XP-wa9" id="fKL-eK-t18"/>
                        <outlet property="owatterButton2" destination="bdq-nA-IpF" id="xh1-lg-jqb"/>
                        <outlet property="owatterButton3" destination="1t9-lO-aj8" id="Sq6-fh-f2b"/>
                        <outlet property="owatterButton4" destination="JEW-YD-xcL" id="BGu-dP-dj9"/>
                        <outlet property="wrapView" destination="hFe-lk-jHU" id="80n-Ed-POw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="193"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="btr-kq-6Gl">
            <objects>
                <tableViewController id="eAW-6q-3BF" customClass="OWTHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="NMs-QH-Awd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="52" id="5BW-PW-CXa">
                                <rect key="frame" x="0.0" y="66" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BW-PW-CXa" id="ePG-Q4-YDl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-8e-2L0">
                                            <rect key="frame" x="4" y="4" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ZdM-Ix-kjx"/>
                                                <constraint firstAttribute="width" constant="45" id="qVZ-D0-DMY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-pR-fcG">
                                            <rect key="frame" x="57" y="4" width="243" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8jH-KX-XAr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-md-iQx">
                                            <rect key="frame" x="57" y="20" width="243" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yDd-md-iQx" secondAttribute="bottom" constant="4" id="8P1-hr-Qy7"/>
                                        <constraint firstAttribute="trailing" secondItem="9en-pR-fcG" secondAttribute="trailing" constant="20" id="Ada-Dn-uH4"/>
                                        <constraint firstItem="y8r-8e-2L0" firstAttribute="leading" secondItem="ePG-Q4-YDl" secondAttribute="leading" constant="4" id="LqA-o1-z9V"/>
                                        <constraint firstItem="yDd-md-iQx" firstAttribute="top" secondItem="9en-pR-fcG" secondAttribute="bottom" constant="2" id="XN8-TV-lTj"/>
                                        <constraint firstItem="9en-pR-fcG" firstAttribute="top" secondItem="ePG-Q4-YDl" secondAttribute="top" constant="4" id="dCZ-Tb-9Sr"/>
                                        <constraint firstItem="y8r-8e-2L0" firstAttribute="top" secondItem="ePG-Q4-YDl" secondAttribute="top" constant="4" id="gnZ-fd-LsO"/>
                                        <constraint firstItem="yDd-md-iQx" firstAttribute="leading" secondItem="y8r-8e-2L0" secondAttribute="trailing" constant="8" id="iKS-PU-dea"/>
                                        <constraint firstAttribute="trailing" secondItem="yDd-md-iQx" secondAttribute="trailing" constant="20" id="qZI-GK-zfN"/>
                                        <constraint firstItem="9en-pR-fcG" firstAttribute="leading" secondItem="y8r-8e-2L0" secondAttribute="trailing" constant="8" id="tew-5n-RHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="52" id="FBE-UR-VZc" customClass="OWTMessageCell">
                                <rect key="frame" x="0.0" y="118" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBE-UR-VZc" id="S4X-q2-T9R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iow-ZB-lYj">
                                            <rect key="frame" x="44" y="4" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Sqp-xx-M9X"/>
                                                <constraint firstAttribute="height" constant="45" id="gNX-EC-P4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-hv-jGW">
                                            <rect key="frame" x="97" y="4" width="203" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BNo-Jl-kcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-mo-ape">
                                            <rect key="frame" x="97" y="20" width="203" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-9X-yBv" customClass="HYCharacterLabel">
                                            <rect key="frame" x="44" y="4" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Ipt-hC-FVq"/>
                                                <constraint firstAttribute="height" constant="45" id="gIh-Ms-zcc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zE4-mo-ape" secondAttribute="bottom" constant="4" id="BZZ-yE-Vq1"/>
                                        <constraint firstItem="VZl-9X-yBv" firstAttribute="leading" secondItem="S4X-q2-T9R" secondAttribute="leading" constant="44" id="GTH-Dr-sCr"/>
                                        <constraint firstItem="zE4-mo-ape" firstAttribute="top" secondItem="SaR-hv-jGW" secondAttribute="bottom" constant="2" id="HXI-ai-YJq"/>
                                        <constraint firstItem="SaR-hv-jGW" firstAttribute="top" secondItem="S4X-q2-T9R" secondAttribute="top" constant="4" id="Q3X-sa-VMo"/>
                                        <constraint firstItem="VZl-9X-yBv" firstAttribute="top" secondItem="S4X-q2-T9R" secondAttribute="top" constant="4" id="UFP-hh-XwW"/>
                                        <constraint firstItem="SaR-hv-jGW" firstAttribute="leading" secondItem="iow-ZB-lYj" secondAttribute="trailing" constant="8" id="hmh-7s-JTO"/>
                                        <constraint firstAttribute="trailing" secondItem="SaR-hv-jGW" secondAttribute="trailing" constant="20" id="jvH-0B-khb"/>
                                        <constraint firstAttribute="trailing" secondItem="zE4-mo-ape" secondAttribute="trailing" constant="20" id="kaw-gQ-UwZ"/>
                                        <constraint firstItem="iow-ZB-lYj" firstAttribute="leading" secondItem="S4X-q2-T9R" secondAttribute="leading" constant="44" id="ksd-RA-ZDv"/>
                                        <constraint firstItem="iow-ZB-lYj" firstAttribute="top" secondItem="S4X-q2-T9R" secondAttribute="top" constant="4" id="ua1-40-rJR"/>
                                        <constraint firstItem="zE4-mo-ape" firstAttribute="leading" secondItem="iow-ZB-lYj" secondAttribute="trailing" constant="8" id="vGJ-so-yV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThanksCell" rowHeight="42" id="0t1-rr-53z" customClass="OWTThanksCell">
                                <rect key="frame" x="0.0" y="170" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0t1-rr-53z" id="dMd-5s-bg3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-pB-GzI" customClass="OWTSuccessButton">
                                            <rect key="frame" x="45" y="6" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Thanks">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedThanksCell:" destination="0t1-rr-53z" eventType="touchUpInside" id="BjF-f5-MeL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="t3d-yI-zkU" customClass="OWTPostCell">
                                <rect key="frame" x="0.0" y="212" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3d-yI-zkU" id="Z3H-j4-pMb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Q8-fdS">
                                            <rect key="frame" x="8" y="8" width="250" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.96520900974025969" green="0.96520900974025969" blue="0.96520900974025969" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="t3d-yI-zkU" id="X8i-N9-8sN"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-6p-0UQ" customClass="OWTSuccessButton">
                                            <rect key="frame" x="267" y="46" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="送信">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedSendButton:" destination="t3d-yI-zkU" eventType="touchUpInside" id="Eym-lT-NTI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージを入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Xh-xD3">
                                            <rect key="frame" x="16" y="16" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTextView" destination="scH-Q8-fdS" id="Mig-mc-XPS"/>
                                    <outlet property="placeholderLabel" destination="SzF-Xh-xD3" id="qc2-jV-Quy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwatterCell" rowHeight="35" id="vNT-G5-99Y">
                                <rect key="frame" x="0.0" y="312" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNT-G5-99Y" id="Mpx-yI-eCN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" - - - - Owatter - - - - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-i0-C0S">
                                            <rect key="frame" x="0.0" y="6" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAW-6q-3BF" id="5CK-1z-UX5"/>
                            <outlet property="delegate" destination="eAW-6q-3BF" id="fAj-Um-CAG"/>
                            <outletCollection property="gestureRecognizers" destination="5WS-Bd-6C8" appends="YES" id="UQb-f6-j9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pSX-nh-kJO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-Ac-ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5WS-Bd-6C8">
                    <connections>
                        <action selector="tappedTableView:" destination="eAW-6q-3BF" id="BIy-j4-D4v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109" y="952"/>
        </scene>
        <!--Create Tweet View Controller - メッセージ入力-->
        <scene sceneID="cdK-9c-c1p">
            <objects>
                <tableViewController id="DWn-3m-ydi" customClass="OWTCreateTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G0n-nX-dUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4oc-3w-wow">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="R1h-xG-Hop">
                                        <rect key="frame" x="0.0" y="44" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1h-xG-Hop" id="fto-17-dFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owatterメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-gs-FTf">
                                                    <rect key="frame" x="20" y="12" width="280" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-xS-Y1x">
                                                    <rect key="frame" x="20" y="34" width="280" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">何か終わったツイートを入力してください
ex: バイト終わったー！仕事おわったー</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="lhW-s4-OHu">
                                        <rect key="frame" x="0.0" y="116" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhW-s4-OHu" id="9ho-VU-jIv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-TR-Ubd">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93142248380000003" green="0.93142248380000003" blue="0.93142248380000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="GpB-4l-3vX">
                                        <rect key="frame" x="0.0" y="216" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpB-4l-3vX" id="pO4-44-704">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お疲れさまメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-CT-tKF">
                                                    <rect key="frame" x="20" y="13" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次の方へのメッセージです。あなたの考える言われてみたいメッセージを軽い気持ちで登録してみてください。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f58-CP-Wmf">
                                                    <rect key="frame" x="20" y="36" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Sh8-w6-mYd">
                                        <rect key="frame" x="0.0" y="289" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh8-w6-mYd" id="FG7-Um-U6I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-oj-hK7">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93142248380000003" green="0.93142248380000003" blue="0.93142248380000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="lQh-rI-Zxa">
                                        <rect key="frame" x="0.0" y="389" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQh-rI-Zxa" id="YJH-11-5pp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-tF-Jda" customClass="OWTSuccessButton">
                                                    <rect key="frame" x="60" y="16" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="投稿">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="0WS-gm-7sB" kind="push" identifier="post" id="FzJ-bJ-rAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DWn-3m-ydi" id="psb-iZ-MK6"/>
                            <outlet property="delegate" destination="DWn-3m-ydi" id="GL8-p9-kv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メッセージ入力" id="72a-6V-AHe"/>
                    <connections>
                        <outlet property="messageTextField" destination="P2F-oj-hK7" id="KWF-je-OHM"/>
                        <outlet property="tweetTextView" destination="Bur-TR-Ubd" id="OVI-sb-Uco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDp-3x-cEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="193"/>
        </scene>
        <!--Create Receive View Controller - 投稿完了-->
        <scene sceneID="lxp-Bb-cwB">
            <objects>
                <viewController id="0WS-gm-7sB" customClass="OWTCreateReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31m-lR-zbS"/>
                        <viewControllerLayoutGuide type="bottom" id="4iv-Vk-45Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRB-tu-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投稿しました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-q5-mW4">
                                <rect key="frame" x="20" y="76" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="他のユーザからお疲れさまメッセージが届いています" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-Dw-JU2">
                                <rect key="frame" x="20" y="127" width="288" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-ah-8Pv" customClass="OWTDefaultButton">
                                <rect key="frame" x="60" y="154" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="メッセージを確認する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClose:" destination="0WS-gm-7sB" eventType="touchUpInside" id="BAe-ZJ-oxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿完了" id="al6-Rh-57J">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="g1Z-P6-foo">
                            <connections>
                                <action selector="tappedClose:" destination="0WS-gm-7sB" id="4ld-yS-qRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-fu-hrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="193"/>
        </scene>
        <!--Setting View Controller - 設定-->
        <scene sceneID="1tP-dH-W38">
            <objects>
                <tableViewController id="puy-iy-M2r" customClass="OWTSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vme-Uh-tEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0gc-s5-qGz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ruh-Sq-pZU" style="IBUITableViewCellStyleDefault" id="YHO-6P-Tbm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHO-6P-Tbm" id="qOa-Hn-iwy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ログアウト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruh-Sq-pZU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="puy-iy-M2r" id="wNf-dU-Hbs"/>
                            <outlet property="delegate" destination="puy-iy-M2r" id="pSi-pV-bVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="NF8-3D-qem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyC-6h-fp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1701"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JTp-pK-yw2">
            <objects>
                <viewController id="aK1-Nr-Niy" customClass="OWTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvL-rX-sem"/>
                        <viewControllerLayoutGuide type="bottom" id="fFu-5I-sSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRS-mQ-b4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-zn-Qbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hv1-9q-XeE" kind="embed" identifier="mainView" id="EqT-Vw-QoA"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REG-hz-4ce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7DO-U4-ULk" kind="embed" identifier="loginView" id="xzZ-ty-hHE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="REG-hz-4ce" id="neS-1F-08R"/>
                        <outlet property="mainView" destination="zrR-zn-Qbm" id="huV-n1-OSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-qq-2Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ci-cS-mzT">
            <objects>
                <navigationController storyboardIdentifier="loginView" definesPresentationContext="YES" id="7DO-U4-ULk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu6-LN-n0v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ey8-a1-mbH" kind="relationship" relationship="rootViewController" id="ySt-OH-gVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT0-lf-4Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-541"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cV6-4m-pAU">
            <objects>
                <viewController id="Ey8-a1-mbH" customClass="OWTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDw-hb-9B3"/>
                        <viewControllerLayoutGuide type="bottom" id="hgS-iL-7DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Es2-F1-1YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-Tj-6na" customClass="OWTSuccessButton">
                                <rect key="frame" x="70.5" y="119" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitterでログインする">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="Ey8-a1-mbH" eventType="touchUpInside" id="JgS-1c-iog"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owatterへようこそ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-8C-XFI">
                                <rect key="frame" x="20" y="66" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owatterとは" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-JL-XcG">
                                <rect key="frame" x="20" y="177" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-KM-xG9">
                                <rect key="frame" x="20" y="216" width="280" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">あなたの何かを終わらせたツイートに対して癒し系（？）の返信を自動で受け取れるサービスです。

ただし、そのメッセージは前もって登録されたメッセージのため、もしかしたら少し？となるかもしれません。

そして、あなたも他の人を癒してあげてください。

あなたが理想の’お疲れさま’メッセージを次の方にお届けします。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-3D-pWI">
                                <rect key="frame" x="20" y="361" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://app.owatter.hrk-ys.net/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedOpenWeb:" destination="Ey8-a1-mbH" eventType="touchUpInside" id="qpW-Bh-Gf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qo-KP-GbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZy-rX-JEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-541"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xD6-A1-iLr"/>
    </inferredMetricsTieBreakers>
</document>
