<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aK1-Nr-Niy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JdQ-nc-99U">
            <objects>
                <navigationController definesPresentationContext="YES" id="hv1-9q-XeE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sq-17-uso">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="153-On-ZHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G97-yg-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="193"/>
        </scene>
        <!--Top View Controller - Owatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OWTTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-XP-wa9">
                                <rect key="frame" x="20" y="60" width="280" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="cec-gY-WWo"/>
                                </constraints>
                                <state key="normal" title="Owatter投稿">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tBp-JX-xGd" kind="push" id="uoG-MU-kVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-ZA-kvj" customClass="OWTSuccessButton">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eAW-6q-3BF" kind="push" id="Wmj-ZG-Ewi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-I9-utb" customClass="OWTDefaultButton">
                                <rect key="frame" x="249" y="299" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="puy-iy-M2r" kind="push" id="tJo-Uw-CSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1m-XP-wa9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="JHw-tN-siZ"/>
                            <constraint firstItem="Z1m-XP-wa9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KVR-IR-OLP"/>
                            <constraint firstAttribute="trailing" secondItem="Z1m-XP-wa9" secondAttribute="trailing" constant="20" id="nab-Ts-dQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Owatter" id="MZS-ST-fg3">
                        <barButtonItem key="backBarButtonItem" title=" " id="vww-76-Ukp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="owatterButton" destination="Z1m-XP-wa9" id="k1s-6X-mT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="193"/>
        </scene>
        <!--Create Tweet View Controller - メッセージ入力（１）-->
        <scene sceneID="dHR-gO-Qu2">
            <objects>
                <viewController id="tBp-JX-xGd" customClass="OWTCreateTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WG-CV-wNn"/>
                        <viewControllerLayoutGuide type="bottom" id="hGc-CE-zT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blo-5G-HAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owatterメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-gs-FTf">
                                <rect key="frame" x="20" y="60" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ydu-BU-KIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215692281723022" green="0.56862747669219971" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-TR-Ubd">
                                <rect key="frame" x="20" y="87" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93142248380000003" green="0.93142248380000003" blue="0.93142248380000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XML-JM-6Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-tF-Jda" customClass="OWTSuccessButton">
                                <rect key="frame" x="60" y="195" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pan-OS-Gai"/>
                                    <constraint firstAttribute="width" constant="200" id="WaO-QS-edF"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y4c-hR-cHX" kind="push" identifier="next" id="fPT-bE-3pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txd-gs-FTf" firstAttribute="top" secondItem="5WG-CV-wNn" secondAttribute="bottom" constant="16" id="4w3-dg-mYU"/>
                            <constraint firstAttribute="trailing" secondItem="Bur-TR-Ubd" secondAttribute="trailing" constant="20" id="coU-6I-UTV"/>
                            <constraint firstItem="Bur-TR-Ubd" firstAttribute="top" secondItem="Txd-gs-FTf" secondAttribute="bottom" constant="8" id="eOp-BZ-MqV"/>
                            <constraint firstAttribute="centerX" secondItem="SNg-tF-Jda" secondAttribute="centerX" id="ghY-iS-een"/>
                            <constraint firstAttribute="trailing" secondItem="Txd-gs-FTf" secondAttribute="trailing" constant="20" id="in0-Zp-YSM"/>
                            <constraint firstItem="SNg-tF-Jda" firstAttribute="top" secondItem="Bur-TR-Ubd" secondAttribute="bottom" constant="8" id="j4s-AJ-gM9"/>
                            <constraint firstItem="Txd-gs-FTf" firstAttribute="leading" secondItem="Blo-5G-HAm" secondAttribute="leading" constant="20" id="pkY-Aj-Ark"/>
                            <constraint firstItem="Bur-TR-Ubd" firstAttribute="leading" secondItem="Blo-5G-HAm" secondAttribute="leading" constant="20" id="zrF-Zo-6lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メッセージ入力（１）" id="ekY-Zs-SDI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZVf-Lw-Cct"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Bur-TR-Ubd" id="8DR-jy-djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbP-Hy-aYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="193"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="btr-kq-6Gl">
            <objects>
                <tableViewController id="eAW-6q-3BF" customClass="OWTHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="NMs-QH-Awd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="52" id="5BW-PW-CXa">
                                <rect key="frame" x="0.0" y="66" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BW-PW-CXa" id="ePG-Q4-YDl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-8e-2L0">
                                            <rect key="frame" x="4" y="4" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ZdM-Ix-kjx"/>
                                                <constraint firstAttribute="width" constant="45" id="qVZ-D0-DMY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-pR-fcG">
                                            <rect key="frame" x="57" y="4" width="243" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8jH-KX-XAr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-md-iQx">
                                            <rect key="frame" x="57" y="20" width="243" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yDd-md-iQx" secondAttribute="bottom" constant="4" id="8P1-hr-Qy7"/>
                                        <constraint firstAttribute="trailing" secondItem="9en-pR-fcG" secondAttribute="trailing" constant="20" id="Ada-Dn-uH4"/>
                                        <constraint firstItem="y8r-8e-2L0" firstAttribute="leading" secondItem="ePG-Q4-YDl" secondAttribute="leading" constant="4" id="LqA-o1-z9V"/>
                                        <constraint firstItem="yDd-md-iQx" firstAttribute="top" secondItem="9en-pR-fcG" secondAttribute="bottom" constant="2" id="XN8-TV-lTj"/>
                                        <constraint firstItem="9en-pR-fcG" firstAttribute="top" secondItem="ePG-Q4-YDl" secondAttribute="top" constant="4" id="dCZ-Tb-9Sr"/>
                                        <constraint firstItem="y8r-8e-2L0" firstAttribute="top" secondItem="ePG-Q4-YDl" secondAttribute="top" constant="4" id="gnZ-fd-LsO"/>
                                        <constraint firstItem="yDd-md-iQx" firstAttribute="leading" secondItem="y8r-8e-2L0" secondAttribute="trailing" constant="8" id="iKS-PU-dea"/>
                                        <constraint firstAttribute="trailing" secondItem="yDd-md-iQx" secondAttribute="trailing" constant="20" id="qZI-GK-zfN"/>
                                        <constraint firstItem="9en-pR-fcG" firstAttribute="leading" secondItem="y8r-8e-2L0" secondAttribute="trailing" constant="8" id="tew-5n-RHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="52" id="FBE-UR-VZc">
                                <rect key="frame" x="0.0" y="118" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBE-UR-VZc" id="S4X-q2-T9R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iow-ZB-lYj">
                                            <rect key="frame" x="44" y="4" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Sqp-xx-M9X"/>
                                                <constraint firstAttribute="height" constant="45" id="gNX-EC-P4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-hv-jGW">
                                            <rect key="frame" x="97" y="4" width="203" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BNo-Jl-kcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-mo-ape">
                                            <rect key="frame" x="97" y="20" width="203" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zE4-mo-ape" secondAttribute="bottom" constant="4" id="BZZ-yE-Vq1"/>
                                        <constraint firstItem="zE4-mo-ape" firstAttribute="top" secondItem="SaR-hv-jGW" secondAttribute="bottom" constant="2" id="HXI-ai-YJq"/>
                                        <constraint firstItem="SaR-hv-jGW" firstAttribute="top" secondItem="S4X-q2-T9R" secondAttribute="top" constant="4" id="Q3X-sa-VMo"/>
                                        <constraint firstItem="SaR-hv-jGW" firstAttribute="leading" secondItem="iow-ZB-lYj" secondAttribute="trailing" constant="8" id="hmh-7s-JTO"/>
                                        <constraint firstAttribute="trailing" secondItem="SaR-hv-jGW" secondAttribute="trailing" constant="20" id="jvH-0B-khb"/>
                                        <constraint firstAttribute="trailing" secondItem="zE4-mo-ape" secondAttribute="trailing" constant="20" id="kaw-gQ-UwZ"/>
                                        <constraint firstItem="iow-ZB-lYj" firstAttribute="leading" secondItem="S4X-q2-T9R" secondAttribute="leading" constant="44" id="ksd-RA-ZDv"/>
                                        <constraint firstItem="iow-ZB-lYj" firstAttribute="top" secondItem="S4X-q2-T9R" secondAttribute="top" constant="4" id="ua1-40-rJR"/>
                                        <constraint firstItem="zE4-mo-ape" firstAttribute="leading" secondItem="iow-ZB-lYj" secondAttribute="trailing" constant="8" id="vGJ-so-yV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThanksCell" rowHeight="42" id="0t1-rr-53z" customClass="OWTThanksCell">
                                <rect key="frame" x="0.0" y="170" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0t1-rr-53z" id="dMd-5s-bg3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-pB-GzI" customClass="OWTSuccessButton">
                                            <rect key="frame" x="45" y="6" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Thanks">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedThanksCell:" destination="0t1-rr-53z" eventType="touchUpInside" id="BjF-f5-MeL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="t3d-yI-zkU" customClass="OWTPostCell">
                                <rect key="frame" x="0.0" y="212" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3d-yI-zkU" id="Z3H-j4-pMb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Q8-fdS">
                                            <rect key="frame" x="8" y="8" width="250" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.96520900974025969" green="0.96520900974025969" blue="0.96520900974025969" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="t3d-yI-zkU" id="X8i-N9-8sN"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-6p-0UQ" customClass="OWTSuccessButton">
                                            <rect key="frame" x="267" y="46" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="送信">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedSendButton:" destination="t3d-yI-zkU" eventType="touchUpInside" id="Eym-lT-NTI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージを入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Xh-xD3">
                                            <rect key="frame" x="20" y="24" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTextView" destination="scH-Q8-fdS" id="Mig-mc-XPS"/>
                                    <outlet property="placeholderLabel" destination="SzF-Xh-xD3" id="qc2-jV-Quy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwatterCell" rowHeight="35" id="vNT-G5-99Y">
                                <rect key="frame" x="0.0" y="312" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNT-G5-99Y" id="Mpx-yI-eCN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" - - - - Owatter - - - - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-i0-C0S">
                                            <rect key="frame" x="0.0" y="6" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAW-6q-3BF" id="5CK-1z-UX5"/>
                            <outlet property="delegate" destination="eAW-6q-3BF" id="fAj-Um-CAG"/>
                            <outletCollection property="gestureRecognizers" destination="5WS-Bd-6C8" appends="YES" id="UQb-f6-j9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pSX-nh-kJO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-Ac-ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5WS-Bd-6C8">
                    <connections>
                        <action selector="tappedTableView:" destination="eAW-6q-3BF" id="BIy-j4-D4v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109" y="952"/>
        </scene>
        <!--Create Reply Message View Controller - メッセージ入力（２）-->
        <scene sceneID="7hO-Ku-GM8">
            <objects>
                <viewController id="Y4c-hR-cHX" customClass="OWTCreateReplyMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enq-Xn-iwb"/>
                        <viewControllerLayoutGuide type="bottom" id="1PS-e0-gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tma-YA-VNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otsukareメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-RQ-e8H">
                                <rect key="frame" x="20" y="60" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Kmp-Ho-6dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215692280000001" green="0.56862747670000002" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-vt-zwO">
                                <rect key="frame" x="20" y="87" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93142248376623371" green="0.93142248376623371" blue="0.93142248376623371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bLn-bn-NX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の方へのメッセージです。あなたの考える言われてみたいメッセージを軽い気持ちで登録してみてください。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-Oa-xzU">
                                <rect key="frame" x="20" y="195" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uw-bC-wVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※投稿者の情報は表示されません" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Nt-HRA">
                                <rect key="frame" x="20" y="253" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UwR-tc-6kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50983157469999996" green="0.50983157469999996" blue="0.50983157469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-n8-Ffz" customClass="OWTSuccessButton">
                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KHF-c5-6qG"/>
                                    <constraint firstAttribute="height" constant="30" id="yOu-55-p4N"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0WS-gm-7sB" kind="push" identifier="post" id="YAj-QF-GCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xUN-RQ-e8H" firstAttribute="leading" secondItem="tma-YA-VNT" secondAttribute="leading" constant="20" id="0Id-Fy-jff"/>
                            <constraint firstItem="Y4p-Oa-xzU" firstAttribute="leading" secondItem="tma-YA-VNT" secondAttribute="leading" constant="20" id="6gk-gr-URN"/>
                            <constraint firstItem="hcO-vt-zwO" firstAttribute="leading" secondItem="tma-YA-VNT" secondAttribute="leading" constant="20" id="9xJ-Oo-FHO"/>
                            <constraint firstItem="Y4p-Oa-xzU" firstAttribute="top" secondItem="hcO-vt-zwO" secondAttribute="bottom" constant="8" id="AcE-yj-WM7"/>
                            <constraint firstAttribute="trailing" secondItem="hcO-vt-zwO" secondAttribute="trailing" constant="20" id="GEE-Rx-Eba"/>
                            <constraint firstAttribute="trailing" secondItem="Y4p-Oa-xzU" secondAttribute="trailing" constant="20" id="GFo-L1-X9j"/>
                            <constraint firstItem="mrO-Nt-HRA" firstAttribute="top" secondItem="Y4p-Oa-xzU" secondAttribute="bottom" constant="8" id="JPQ-Ju-Cph"/>
                            <constraint firstAttribute="centerX" secondItem="c5B-n8-Ffz" secondAttribute="centerX" id="LzP-W8-CrX"/>
                            <constraint firstAttribute="trailing" secondItem="xUN-RQ-e8H" secondAttribute="trailing" constant="20" id="MxG-Da-Fp5"/>
                            <constraint firstAttribute="trailing" secondItem="mrO-Nt-HRA" secondAttribute="trailing" constant="20" id="Og6-YZ-MJ9"/>
                            <constraint firstItem="hcO-vt-zwO" firstAttribute="top" secondItem="xUN-RQ-e8H" secondAttribute="bottom" constant="8" id="SoU-XR-Iyv"/>
                            <constraint firstItem="c5B-n8-Ffz" firstAttribute="top" secondItem="mrO-Nt-HRA" secondAttribute="bottom" constant="8" id="jP0-s5-6jx"/>
                            <constraint firstItem="mrO-Nt-HRA" firstAttribute="leading" secondItem="tma-YA-VNT" secondAttribute="leading" constant="20" id="mPt-OW-ZoD"/>
                            <constraint firstItem="xUN-RQ-e8H" firstAttribute="top" secondItem="Enq-Xn-iwb" secondAttribute="bottom" constant="16" id="o9u-cf-sAX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bUi-mw-K5z" appends="YES" id="rDs-KY-zb4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="メッセージ入力（２）" id="RyW-Ha-jwA">
                        <barButtonItem key="backBarButtonItem" title=" " id="21y-Cp-xfN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="hcO-vt-zwO" id="wYW-cZ-F4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-tF-KqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bUi-mw-K5z">
                    <connections>
                        <action selector="tappedView:" destination="Y4c-hR-cHX" id="eHu-MX-5MC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1551" y="193"/>
        </scene>
        <!--Create Receive View Controller - 受信-->
        <scene sceneID="lxp-Bb-cwB">
            <objects>
                <viewController id="0WS-gm-7sB" customClass="OWTCreateReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31m-lR-zbS"/>
                        <viewControllerLayoutGuide type="bottom" id="4iv-Vk-45Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRB-tu-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージを受信しました" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-jG-lGM">
                                <rect key="frame" x="20" y="60" width="280" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="EzZ-Nh-ZBW"/>
                                    <constraint firstAttribute="height" constant="19" id="ftu-7b-SRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215692280000001" green="0.56862747670000002" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-3I-Psr" customClass="OWTSuccessButton">
                                <rect key="frame" x="60" y="195" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhM-Lb-2Ym"/>
                                    <constraint firstAttribute="width" constant="200" id="yGb-9w-tix"/>
                                </constraints>
                                <state key="normal" title="Thenks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedThanksButton:" destination="0WS-gm-7sB" eventType="touchUpInside" id="woS-ER-6UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-ah-8Pv" customClass="OWTDefaultButton">
                                <rect key="frame" x="60" y="233" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hq-vn-QjU"/>
                                    <constraint firstAttribute="width" constant="200" id="BQR-AX-M2Y"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClose:" destination="0WS-gm-7sB" eventType="touchUpInside" id="BAe-ZJ-oxc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-Oi-6Wq">
                                <rect key="frame" x="20" y="87" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93142248380000003" green="0.93142248380000003" blue="0.93142248380000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mci-jX-ni3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qw8-jG-lGM" firstAttribute="top" secondItem="31m-lR-zbS" secondAttribute="bottom" constant="16" id="0vk-c9-f8f"/>
                            <constraint firstAttribute="trailing" secondItem="R6O-Oi-6Wq" secondAttribute="trailing" constant="20" id="CHp-iY-71B"/>
                            <constraint firstAttribute="centerX" secondItem="2ou-3I-Psr" secondAttribute="centerX" id="JJ0-Vn-Kyz"/>
                            <constraint firstAttribute="centerX" secondItem="DUn-ah-8Pv" secondAttribute="centerX" id="Lhr-Kj-4nu"/>
                            <constraint firstItem="DUn-ah-8Pv" firstAttribute="top" secondItem="2ou-3I-Psr" secondAttribute="bottom" constant="8" id="WdD-nU-CaF"/>
                            <constraint firstAttribute="trailing" secondItem="qw8-jG-lGM" secondAttribute="trailing" constant="20" id="ZNM-5r-TnJ"/>
                            <constraint firstItem="R6O-Oi-6Wq" firstAttribute="leading" secondItem="NRB-tu-hjg" secondAttribute="leading" constant="20" id="bbd-vO-WIz"/>
                            <constraint firstItem="qw8-jG-lGM" firstAttribute="leading" secondItem="NRB-tu-hjg" secondAttribute="leading" constant="20" id="itf-5l-exG"/>
                            <constraint firstItem="2ou-3I-Psr" firstAttribute="top" secondItem="R6O-Oi-6Wq" secondAttribute="bottom" constant="8" id="kKh-9O-G9V"/>
                            <constraint firstItem="R6O-Oi-6Wq" firstAttribute="top" secondItem="qw8-jG-lGM" secondAttribute="bottom" constant="8" id="mhv-0u-Rs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="受信" id="al6-Rh-57J">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="g1Z-P6-foo">
                            <connections>
                                <action selector="tappedClose:" destination="0WS-gm-7sB" id="4ld-yS-qRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyMessageTextView" destination="R6O-Oi-6Wq" id="2qX-nS-vV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-fu-hrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="193"/>
        </scene>
        <!--Setting View Controller - 設定-->
        <scene sceneID="1tP-dH-W38">
            <objects>
                <tableViewController id="puy-iy-M2r" customClass="OWTSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vme-Uh-tEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0gc-s5-qGz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ruh-Sq-pZU" style="IBUITableViewCellStyleDefault" id="YHO-6P-Tbm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHO-6P-Tbm" id="qOa-Hn-iwy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ログアウト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruh-Sq-pZU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="puy-iy-M2r" id="wNf-dU-Hbs"/>
                            <outlet property="delegate" destination="puy-iy-M2r" id="pSi-pV-bVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="NF8-3D-qem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyC-6h-fp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1701"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JTp-pK-yw2">
            <objects>
                <viewController id="aK1-Nr-Niy" customClass="OWTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvL-rX-sem"/>
                        <viewControllerLayoutGuide type="bottom" id="fFu-5I-sSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRS-mQ-b4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-zn-Qbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hv1-9q-XeE" kind="embed" identifier="mainView" id="EqT-Vw-QoA"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REG-hz-4ce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7DO-U4-ULk" kind="embed" identifier="loginView" id="xzZ-ty-hHE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="REG-hz-4ce" id="neS-1F-08R"/>
                        <outlet property="mainView" destination="zrR-zn-Qbm" id="huV-n1-OSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-qq-2Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ci-cS-mzT">
            <objects>
                <navigationController storyboardIdentifier="loginView" definesPresentationContext="YES" id="7DO-U4-ULk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu6-LN-n0v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ey8-a1-mbH" kind="relationship" relationship="rootViewController" id="ySt-OH-gVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT0-lf-4Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-541"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cV6-4m-pAU">
            <objects>
                <viewController id="Ey8-a1-mbH" customClass="OWTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDw-hb-9B3"/>
                        <viewControllerLayoutGuide type="bottom" id="hgS-iL-7DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Es2-F1-1YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qo-KP-GbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZy-rX-JEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-541"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
